<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
</head>
<body>
    <h1>Minha Galeria de Imagens</h1>
    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-256.png" alt="Imagem da linguagem de programação HTML" width="500" height="400">
    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-256.png" alt="Imagem da linguagem de programação CSS" width="500" height="400">
    <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-256.png" alt="Imagem da linguagem de programação Python" width="500" height="400">
</body>
</html>